<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- 卡片主体 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_card_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/gap_between_card_and_reflection"
        app:cardCornerRadius="@dimen/app_card_corner_radius"
        app:cardElevation="@dimen/app_card_elevation"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="162dp"
                android:layout_height="154dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chrome"
                app:layout_constraintBottom_toTopOf="@+id/tv_app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chrome"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_marginTop="208dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/reflection_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:scaleY="-1.0"
            android:alpha="0.35">

            <TextView
                android:id="@+id/tv_app_name_reflect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/reflect_gradient_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reflect_gradient" />
    </FrameLayout>

</LinearLayout>